# opentelemetry-dotnet-demo

./: .gitignore  LICENSE  OpenTelemetryDemo.slnx  README.md
OpenTelemetryDemo.AppHost/: AppHost.cs  OpenTelemetryDemo.AppHost.csproj
OpenTelemetryDemo.AppHost/OpenTelemetryCollector/: DevCertHostingExtensions.cs  OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
OpenTelemetryDemo.AppHost/Properties/: launchSettings.json
OpenTelemetryDemo.Domain/: OpenTelemetryDemo.Domain.csproj  Order.cs  OrderLine.cs
OpenTelemetryDemo.Domain/DataGenerators/: OrderFaker.cs
OpenTelemetryDemo.InventoryApi/: OpenTelemetryDemo.InventoryApi.csproj  OpenTelemetryDemo.InventoryApi.http  Program.cs
OpenTelemetryDemo.OrderingApi/: OpenTelemetryDemo.OrderingApi.csproj  OpenTelemetryDemo.OrderingApi.http  OrderingMetrics.cs  Program.cs  appsettings.Development.json
OpenTelemetryDemo.OrderingApi/Database/: OrderingContext.cs
OpenTelemetryDemo.ServiceDefaults/: Extensions.cs  OpenTelemetryDemo.ServiceDefaults.csproj
OpenTelemetryDemo.WeatherApi/: OpenTelemetryDemo.WeatherApi.http
OpenTelemetryDemo.WeatherApi/Properties/: launchSettings.json
grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json
prometheus/: prometheus.yml
