<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTelemetryDemo.Domain\OpenTelemetryDemo.Domain.csproj" />
      <ProjectReference Include="..\OpenTelemetryDemo.ServiceDefaults\OpenTelemetryDemo.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
