<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>245fc0cb-3b52-414a-b120-36f51052dae6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetryDemo.InventoryApi\OpenTelemetryDemo.InventoryApi.csproj" />
    <ProjectReference Include="..\OpenTelemetryDemo.OrderingApi\OpenTelemetryDemo.OrderingApi.csproj" />
  </ItemGroup>

</Project>
